{
  "id": "/",
  "name": "AI Sandbox Game",
  "short_name": "AI Sandbox",
  "description": "在持续演化的世界中推动分支剧情，体验沉浸式 AI 文本冒险。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2d89ef",
  "background_color": "#000000",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
